<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuPrincipal"
    tools:ignore="SpeakableTextPresentCheck"
    android:background="#e8f4f8">


    <TextView
        android:id="@+id/txtBienvenido"
        android:layout_width="162dp"
        android:layout_height="47dp"
        android:text="TextView"
        android:textSize="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/txtIdUsuario"
        android:layout_width="155dp"
        android:layout_height="43dp"
        android:text="TextView"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="150dp"
        android:layout_height="125dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051">

        <Button
            android:id="@+id/generarAlerta"
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:text="Generar Alerta"
            android:backgroundTint="#FF9800"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="150dp"
        android:layout_height="125dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051">

        <Button
            android:id="@+id/Mas_encotra"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:text="Ver Mascotas Encontradas"
            android:backgroundTint="#FFCA28"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="150dp"
        android:layout_height="125dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.299">

        <Button
            android:id="@+id/btnMacadores"
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:text="Ver Mapa"
            tools:layout_editor_absoluteX="-72dp"
            tools:layout_editor_absoluteY="256dp"
            android:backgroundTint="#E71C1C"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="150dp"
        android:layout_height="125dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347">

        <Button
            android:id="@+id/btnMencontradas"
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:text="Mascotas Encontradas"
            tools:layout_editor_absoluteX="-77dp"
            tools:layout_editor_absoluteY="352dp"
            android:backgroundTint="#5E35B1"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="150dp"
        android:layout_height="125dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.586">

        <Button
            android:id="@+id/MainMascotas"
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:backgroundTint="#1E99E5"
            android:text="Ver Publicaciones"
            android:textSize="12dp"
            tools:layout_editor_absoluteX="-75dp"
            tools:layout_editor_absoluteY="461dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="150dp"
        android:layout_height="125dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.613">

        <Button
            android:id="@+id/btnAdopcion"
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:backgroundTint="#004D40"
            android:text="Mascotas Adopcion"
            tools:layout_editor_absoluteX="-40dp"
            tools:layout_editor_absoluteY="653dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="125dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.896">

        <Button
            android:id="@+id/btnAdop"
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:backgroundTint="#AEEA00"
            android:text="Ver mascotas en adopción"
            tools:layout_editor_absoluteX="-72dp"
            tools:layout_editor_absoluteY="566dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="125dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.896" >

        <Button
            android:id="@+id/btnGrafia"
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:text="Ver Grafica"
            android:backgroundTint="#5D6A66"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>