<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#e8f4f8">

   <!-- #e8f4f8-->

 <EditText
     android:id="@+id/txtusuario"
     android:layout_width="261dp"
     android:layout_height="wrap_content"
     android:ems="10"
     android:hint="usuario"
     android:inputType="textPersonName"
     android:minHeight="48dp"

     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.428" />

 <EditText
     android:id="@+id/txtPassword"
     android:layout_width="260dp"
     android:layout_height="49dp"
     android:ems="10"
     android:hint="password"
     android:inputType="textPassword"
     android:minHeight="48dp"

     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.496"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.557" />

 <Button
     android:id="@+id/btnSession"
     android:layout_width="match_parent"
     android:layout_height="60dp"
     android:elevation="5dp"
     android:text="Iniciar Sesión"
     android:backgroundTint="#FF9800"
     app:cornerRadius="20dp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.672" />

 <Button
     android:id="@+id/btnRegister"
     android:layout_width="match_parent"
     android:layout_height="60dp"
     android:text="registrar"
     android:backgroundTint="#FF9800"
     app:cornerRadius="20dp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.824" />

 <ImageView
     android:id="@+id/imageView2"
     android:layout_width="223dp"
     android:layout_height="189dp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.123"
     app:srcCompat="@drawable/img" />


</androidx.constraintlayout.widget.ConstraintLayout>